# LogScrubber

./: .gitignore  Jenkinsfile  README.md  header.xcf  pom.xml
src/main/java/org/singular/: Application.java  Scrubber.java
src/main/java/org/singular/calculate/: Calculator.java
src/main/java/org/singular/config/: Locations.java  ScrubberConfiguration.java  SitesConfig.java
src/main/java/org/singular/connect/: Connecter.java  Connector.java  LocalConnector.java  LogDownloader.java  RemoteConnector.java  Retriever.java
src/main/java/org/singular/connect/local/: FileTailer.java  LocalConnector.java
src/main/java/org/singular/connect/remote/: RemoteConnector.java
src/main/java/org/singular/controllers/: BarchartAggregator.java  BarchartDatasetTransformer.java  DataController.java  MainController.java  Perf4jDatasetTransformer.java
src/main/java/org/singular/creator/: AbstractCreator.java  BarchartCreator.java  RangeChartCreator.java  TableChartCreator.java  TagChartCreator.java
src/main/java/org/singular/creator/table/: TableChartCreator.java
src/main/java/org/singular/dto/: BarchartData.java  BarchartDataset.java  Data.java  Dataset.java  LogLine.java  Range.java  RangeDataset.java  TableRangeDataset.java  TagData.java  TagDataset.java  TimestampData.java
src/main/java/org/singular/dto/util/: BarchartDataAverageAscendingComparator.java  RangeDeserializer.java  RangeSerializer.java  TagDataAverageAscendingComparator.java
src/main/java/org/singular/entities/: BarchartLog.java  Log.java  LogLine.java  Perf4jLog.java  Perf4jLogLine.java  Range.java  RawLogLine.java  barchartData.java
src/main/java/org/singular/fileManager/: FileManager.java  FileManagerImpl.java  FileNameFilter.java  FileRoute.java
src/main/java/org/singular/fileManager/camel/: FileRoute.java
src/main/java/org/singular/files/: FileGrouper.java  FileManager.java  FileReader.java
src/main/java/org/singular/logDistribution/: Aggregator.java  MessageSender.java  Slicer.java
src/main/java/org/singular/logDistribution/camel/: FileRoute.java  LogAggregateStrategy.java
src/main/java/org/singular/parser/: DatasetConverter.java  LogParser.java  MelexisLogParser.java  Perf4jLogParser.java  Perf4jParser.java
src/main/java/org/singular/parser/perf4jClasses/: GroupedTimingStatistics.java  LogParser.java  LoggingStopWatch.java  StopWatch.java  TimedCallable.java  TimedRunnable.java  TimingStatistics.java
src/main/java/org/singular/parser/perf4jClasses/helper/: AcceptableRangeConfiguration.java  GenericAsyncCoalescingStatisticsAppender.java  GroupedTimingStatisticsCsvFormatter.java  GroupedTimingStatisticsFormatter.java  GroupedTimingStatisticsTextFormatter.java  GroupingStatisticsIterator.java  MiscUtils.java  StatisticsExposingMBean.java  StatsValueRetriever.java  StopWatchLogIterator.java  StopWatchParser.java
src/main/java/org/singular/scrubber/: ReverseSlicer.java  Scrubber.java  Slicer.java  TailSlicer.java
src/main/java/org/singular/util/: RangeDeserializer.java  RangeSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  style.css  tableChart.js
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: barchart.js  bootstrap.js  bootstrap.min.js  datepicker.js  filterTags.js  tableChart.js  welcomeMessage.js
src/main/resources/static/melexis_bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
src/main/resources/templates/: barchart.html  index.html  main.html  main2.html
src/test/java/org/singular/: AppTest.java  BaseTest.java  ConnecterTest.java  DataFactory.java  DatasetConverterTest.java  LogCreatorMain.java  LogDownloaderTest.java  LogSerializerTest.java  Perf4jParserTest.java  SlicerTest.java
src/test/java/org/singular/calculate/: CalculateTest.java
src/test/java/org/singular/creator/: BarchartCreatorTest.java  RangeChartCreatorTest.java  TableChartCreatorTest.java
src/test/java/org/singular/files/: FileGrouperTest.java
src/test/java/org/singular/parser/: LogParserTest.java  MelexisLogParserTest.java
src/test/java/org/singular/slicer/: ReverseSlicerTest.java  SlicerTest.java  TailSlicerTest.java
