server.port=8090

melexis.username=svc
melexis.password=ic5xeRHS

site.sites[0]=esb-a-test.erfurt.elex.be
site.sites[1]=esb-b-test.erfurt.elex.be
site.sites[2]=esb-a-test.sofia.elex.be
site.sites[3]=esb-b-test.sofia.elex.be