server.port=8090

scrub=false

melexis.username=svc
melexis.password=ic5xeRHS

hosts.esb=esb-a-test.erfurt.elex.be,esb-b-test.erfurt.elex.be,esb-a-test.sofia.elex.be,esb-b-test.sofia.elex.be
hosts.mdp=mdp1-test.erfurt.elex.be

location.esb=/usr/share/apache-servicemix/data/log/perf4j.log
location.mdp=/var/log/spc4mlx2/perf4j.log